In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Import Accidents csv
csv_file = "Accidents0515.csv"
accidents_df = pd.read_csv(csv_file)
accidents_df.head()

,Accident_Index,Location_Easting_OSGR,Location_Northing_OSGR,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Date,...,Pedestrian_Crossing-Human_Control,Pedestrian_Crossing-Physical_Facilities,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Special_Conditions_at_Site,Carriageway_Hazards,Urban_or_Rural_Area,Did_Police_Officer_Attend_Scene_of_Accident,LSOA_of_Accident_Location
0,200501BS00001,525680.0,178240.0,-0.191170,51.489096,1,2,1,1,04/01/2005,...,0,1,1,2,2,0,0,1,1,E01002849
1,200501BS00002,524170.0,181650.0,-0.211708,51.520075,1,3,1,1,05/01/2005,...,0,5,4,1,1,0,0,1,1,E01002909
2,200501BS00003,524520.0,182240.0,-0.206458,51.525301,1,3,2,1,06/01/2005,...,0,0,4,1,1,0,0,1,1,E01002857
3,200501BS00004,526900.0,177530.0,-0.173862,51.482442,1,3,1,1,07/01/2005,...,0,0,1,1,1,0,0,1,1,E01002840
4,200501BS00005,528060.0,179040.0,-0.156618,51.495752,1,3,1,1,10/01/2005,...,0,0,7,1,2,0,0,1,1,E01002863

In [3]:
# Import Casualties csv
csv_file = "Casualties0515.csv"
casualties_df = pd.read_csv(csv_file, error_bad_lines=False)
casualties_df.head()

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

,Accident_Index,Vehicle_Reference,Casualty_Reference,Casualty_Class,Sex_of_Casualty,Age_of_Casualty,Age_Band_of_Casualty,Casualty_Severity,Pedestrian_Location,Pedestrian_Movement,Car_Passenger,Bus_or_Coach_Passenger,Pedestrian_Road_Maintenance_Worker,Casualty_Type,Casualty_Home_Area_Type
0,200501BS00001,1,1,3,1,37,7,2,1,1,0,0,-1,0,1
1,200501BS00002,1,1,2,1,37,7,3,0,0,0,4,-1,11,1
2,200501BS00003,2,1,1,1,62,9,3,0,0,0,0,-1,9,1
3,200501BS00004,1,1,3,1,30,6,3,5,2,0,0,-1,0,1
4,200501BS00005,1,1,1,1,49,8,3,0,0,0,0,-1,3,-1

In [4]:
# Import Casualties csv
csv_file = "Vehicles0515.csv"
vehicles_df = pd.read_csv(csv_file, error_bad_lines=False)
vehicles_df.head()

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

,Accident_Index,Vehicle Reference,Vehicle_Type,Towing_and_Articulation,Vehicle_Manoeuvre,Vehicle_Location-Restricted_Lane,Junction_Location,Skidding_and_Overturning,Hit_Object_in_Carriageway,Vehicle_Leaving_Carriageway,...,Was_Vehicle_Left_Hand_Drive?,Journey_Purpose_of_Driver,Sex_of_Driver,Age_of_Driver,Age_Band_of_Driver,Engine_Capacity_(CC),Propulsion_Code,Age_of_Vehicle,Driver_IMD_Decile,Driver_Home_Area_Type
0,200501BS00001,1,9,0,18,0,0,0,0,0,...,1,15,2,74,10,-1,-1,-1,7,1
1,200501BS00002,1,11,0,4,0,3,0,0,0,...,1,1,1,42,7,8268,2,3,-1,-1
2,200501BS00003,1,11,0,17,0,0,0,4,0,...,1,1,1,35,6,8300,2,5,2,1
3,200501BS00003,2,9,0,2,0,0,0,0,0,...,1,15,1,62,9,1762,1,6,1,1
4,200501BS00004,1,9,0,18,0,0,0,0,0,...,1,15,2,49,8,1769,1,4,2,1

In [17]:
# Narrow down the Accidents data frame to only accidents occurring after 2010

after_2010_accidents = accidents_df[accidents_df['Accident_Index'].str.startswith('201')]
after_2010_accidents

,Accident_Index,Location_Easting_OSGR,Location_Northing_OSGR,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Date,...,Pedestrian_Crossing-Human_Control,Pedestrian_Crossing-Physical_Facilities,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Special_Conditions_at_Site,Carriageway_Hazards,Urban_or_Rural_Area,Did_Police_Officer_Attend_Scene_of_Accident,LSOA_of_Accident_Location
904156,201001BS70003,527580.0,177730.0,-0.164002,51.484087,1,3,2,1,11/01/2010,...,0,0,1,8,2,0,0,1,1,E01002900
904157,201001BS70004,525340.0,180470.0,-0.195273,51.509212,1,3,1,1,11/01/2010,...,0,5,4,2,2,0,0,1,1,E01002884
904158,201001BS70006,524800.0,180300.0,-0.203110,51.507804,1,3,2,1,12/01/2010,...,0,5,1,1,1,0,0,1,1,E01002871
904159,201001BS70007,525080.0,180920.0,-0.198858,51.513314,1,3,2,1,02/01/2010,...,0,0,4,1,1,0,0,1,1,E01002886
904160,201001BS70008,526760.0,177740.0,-0.175802,51.484361,1,3,2,1,04/01/2010,...,0,0,4,1,2,0,0,1,1,E01002845
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1780648,2015984139115,312087.0,570791.0,-3.376671,55.023855,98,3,3,1,11/12/2015,...,0,0,1,1,2,0,0,2,1,NaN
1780649,2015984139715,320671.0,569791.0,-3.242159,55.016316,98,3,2,1,02/12/2015,...,0,0,1,1,2,0,0,2,1,NaN
1780650,2015984140215,311731.0,586343.0,-3.387067,55.163502,98,2,1,4,23/12/2015,...,0,0,6,4,2,0,0,2,1,NaN
1780651,2015984140515,328273.0,570137.0,-3.123385,55.020580,98,3,3,3,26/12/2015,...,0,0,1,2,2,0,0,2,1,NaN
1780652,2015984141415,314050.0,579638.0,-3.348646,55.103676,98,3,13,7,31/12/2015,...,0,0,6,3,4,0,0,2,1,NaN

In [18]:
# Narrow down the Casualties data frame to only accidents occurring after 2010

after_2010_casualties = casualties_df[casualties_df['Accident_Index'].str.startswith('201')]
after_2010_casualties

,Accident_Index,Vehicle_Reference,Casualty_Reference,Casualty_Class,Sex_of_Casualty,Age_of_Casualty,Age_Band_of_Casualty,Casualty_Severity,Pedestrian_Location,Pedestrian_Movement,Car_Passenger,Bus_or_Coach_Passenger,Pedestrian_Road_Maintenance_Worker,Casualty_Type,Casualty_Home_Area_Type
1230252,201001BS70003,2,1,1,1,26,6,3,0,0,0,0,-1,1,1
1230253,201001BS70004,1,1,3,1,49,8,3,4,3,0,0,-1,0,1
1230254,201001BS70006,2,1,1,1,33,6,3,0,0,0,0,-1,1,1
1230255,201001BS70007,1,1,2,1,-1,-1,3,0,0,1,0,-1,9,1
1230256,201001BS70008,2,1,2,1,28,6,3,0,0,0,0,-1,5,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2216715,2014984137714,1,1,2,2,16,4,3,0,0,2,0,0,9,1
2216716,2014984138414,1,1,1,1,27,6,3,0,0,0,0,0,9,1
2216717,2014984138414,2,2,1,1,44,7,2,0,0,0,0,0,19,1
2216718,2014984139614,1,2,2,1,61,9,3,0,0,0,4,0,11,2
2216719,2014984139614,2,1,1,1,79,11,3,0,0,0,0,0,9,3

In [19]:
# Narrow down the Vehicles data frame to only accidents occurring after 2010

after_2010_vehicles = vehicles_df[vehicles_df['Accident_Index'].str.startswith('201')]
after_2010_vehicles

,Accident_Index,Vehicle Reference,Vehicle_Type,Towing_and_Articulation,Vehicle_Manoeuvre,Vehicle_Location-Restricted_Lane,Junction_Location,Skidding_and_Overturning,Hit_Object_in_Carriageway,Vehicle_Leaving_Carriageway,...,Was_Vehicle_Left_Hand_Drive?,Journey_Purpose_of_Driver,Sex_of_Driver,Age_of_Driver,Age_Band_of_Driver,Engine_Capacity_(CC),Propulsion_Code,Age_of_Vehicle,Driver_IMD_Decile,Driver_Home_Area_Type
1659552,201001BS70003,1,19,0,9,0,8,0,0,0,...,1,2,2,44,7,1360,1,1,1,1
1659553,201001BS70003,2,1,0,7,0,8,0,0,0,...,1,15,1,26,6,-1,-1,-1,8,1
1659554,201001BS70004,1,9,0,18,0,8,0,0,0,...,1,1,1,48,8,1870,2,3,5,1
1659555,201001BS70006,1,20,0,7,0,8,0,0,0,...,1,1,1,42,7,3920,2,8,2,1
1659556,201001BS70006,2,1,0,15,0,8,0,0,0,...,1,1,1,33,6,-1,-1,-1,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3004420,2014984138414,1,9,0,5,0,6,0,0,0,...,1,2,1,27,6,1781,1,12,6,1
3004421,2014984138414,2,19,0,18,0,1,1,4,7,...,1,2,1,44,7,1686,2,4,1,1
3004422,2014984138414,3,9,0,18,0,2,1,4,1,...,1,6,1,73,10,2143,2,-1,8,3
3004423,2014984139614,1,11,0,9,0,8,0,0,0,...,1,1,1,40,7,4500,2,4,-1,3
3004424,2014984139614,2,9,0,18,0,1,0,0,0,...,1,6,1,79,11,1398,2,11,-1,3

In [20]:
# Narrow down columns to only the index and location

new_accidents_df = after_2010_accidents[["Accident_Index", "Longitude", "Latitude"]]
new_accidents_df

        Accident_Index  Longitude   Latitude
904156   201001BS70003  -0.164002  51.484087
904157   201001BS70004  -0.195273  51.509212
904158   201001BS70006  -0.203110  51.507804
904159   201001BS70007  -0.198858  51.513314
904160   201001BS70008  -0.175802  51.484361
...                ...        ...        ...
1780648  2015984139115  -3.376671  55.023855
1780649  2015984139715  -3.242159  55.016316
1780650  2015984140215  -3.387067  55.163502
1780651  2015984140515  -3.123385  55.020580
1780652  2015984141415  -3.348646  55.103676

[876497 rows x 3 columns]

In [21]:
# Narrow down columns to only the index, sex and age of casualties

new_casualties_df = after_2010_casualties[["Accident_Index", "Sex_of_Casualty", "Age_of_Casualty"]]
new_casualties_df

        Accident_Index  Sex_of_Casualty  Age_of_Casualty
1230252  201001BS70003                1               26
1230253  201001BS70004                1               49
1230254  201001BS70006                1               33
1230255  201001BS70007                1               -1
1230256  201001BS70008                1               28
...                ...              ...              ...
2216715  2014984137714                2               16
2216716  2014984138414                1               27
2216717  2014984138414                1               44
2216718  2014984139614                1               61
2216719  2014984139614                1               79

[986468 rows x 3 columns]

In [22]:
# Narrow down columns to only the index and vehicle types

new_vehicles_df = after_2010_vehicles[["Accident_Index", "Vehicle_Type"]]
new_vehicles_df

        Accident_Index  Vehicle_Type
1659552  201001BS70003            19
1659553  201001BS70003             1
1659554  201001BS70004             9
1659555  201001BS70006            20
1659556  201001BS70006             1
...                ...           ...
3004420  2014984138414             9
3004421  2014984138414            19
3004422  2014984138414             9
3004423  2014984139614            11
3004424  2014984139614             9

[1344873 rows x 2 columns]

In [23]:
# Merge accidents and vehicles on accident index into a new df

accidents_vehicles = new_vehicles_df.merge(new_accidents_df, how = "left", on="Accident_Index")
accidents_vehicles

        Accident_Index  Vehicle_Type  Longitude   Latitude
0        201001BS70003            19  -0.164002  51.484087
1        201001BS70003             1  -0.164002  51.484087
2        201001BS70004             9  -0.195273  51.509212
3        201001BS70006            20  -0.203110  51.507804
4        201001BS70006             1  -0.203110  51.507804
...                ...           ...        ...        ...
1344868  2014984138414             9  -3.191397  54.990446
1344869  2014984138414            19  -3.191397  54.990446
1344870  2014984138414             9  -3.191397  54.990446
1344871  2014984139614            11  -3.348426  55.106700
1344872  2014984139614             9  -3.348426  55.106700

[1344873 rows x 4 columns]

In [24]:
# Merge casualty df into the previous merged df and save as new df

a_v_c_df = accidents_vehicles.merge(new_casualties_df, how = "left", on="Accident_Index")
a_v_c_df

,Accident_Index,Vehicle_Type,Longitude,Latitude,Sex_of_Casualty,Age_of_Casualty
0,201001BS70003,19,-0.164002,51.484087,1,26
1,201001BS70003,1,-0.164002,51.484087,1,26
2,201001BS70004,9,-0.195273,51.509212,1,49
3,201001BS70006,20,-0.203110,51.507804,1,33
4,201001BS70006,1,-0.203110,51.507804,1,33
...,...,...,...,...,...,...
1909188,2014984138414,9,-3.191397,54.990446,1,44
1909189,2014984139614,11,-3.348426,55.106700,1,61
1909190,2014984139614,11,-3.348426,55.106700,1,79
1909191,2014984139614,9,-3.348426,55.106700,1,61
1909192,2014984139614,9,-3.348426,55.106700,1,79

In [28]:
# Use a dictionary to go through the 'Sex_of_Casualty' column and replace the number
# value with the actual gender
dict = {1: "Male", 2: "Female", 3: "Not Known", 4: "Data missing or out of range"}

a_v_c_df["Sex_of_Casualty"] = a_v_c_df["Sex_of_Casualty"].map(dict)

In [30]:
# Use a dictionary to go through the 'Vehicle_Type' column and replace the motorcycle indexes
# to actual 'Motorcycle' and leave all other vehicle types alone

dict = {2: "Motorcycle", 3: "Motorcycle", 4: "Motorcycle", 5: "Motorcycle"}
a_v_c_df["Vehicle_Type"] = a_v_c_df["Vehicle_Type"].map(dict)

In [33]:
# Drop all rows with NA
motorcycle_accident_df = a_v_c_df.dropna()

In [52]:
motorcycle_accident_df

,Accident_Index,Vehicle_Type,Longitude,Latitude,Sex_of_Casualty,Age_of_Casualty
8,201001BS70008,Motorcycle,-0.175802,51.484361,Male,28
14,201001BS70011,Motorcycle,-0.217699,51.514321,Male,21
24,201001BS70016,Motorcycle,-0.173157,51.485669,Male,14
25,201001BS70016,Motorcycle,-0.173157,51.485669,Male,-1
33,201001BS70020,Motorcycle,-0.195276,51.494554,Male,23
...,...,...,...,...,...,...
1909058,2014984120014,Motorcycle,-3.261808,54.987381,Male,25
1909084,2014984121914,Motorcycle,-3.507553,55.408030,Male,59
1909114,2014984127714,Motorcycle,-3.479810,55.118296,Male,42
1909129,2014984129614,Motorcycle,-3.369973,55.352170,Male,35
1909161,2014984133714,Motorcycle,-3.259829,54.988570,Male,18

In [56]:
sql_lite = "sqlite:///etl_sqlite.db"

# Initial DB connection
engine = create_engine(sql_lite)

In [57]:
# Read DF into DB
motorcycle_accident_df.to_sql(name='motorcycle_accident', con=engine, if_exists='append', index=False)

In [58]:
# Check connection of DB is working
engine.table_names()

['motorcycle_accident']

In [59]:
pd.read_sql_query('Select * from motorcycle_accident', con=engine).head()

,Accident_Index,Vehicle_Type,Longitude,Latitude,Sex_of_Casualty,Age_of_Casualty
0,201001BS70008,Motorcycle,-0.175802,51.484361,Male,28
1,201001BS70011,Motorcycle,-0.217699,51.514321,Male,21
2,201001BS70016,Motorcycle,-0.173157,51.485669,Male,14
3,201001BS70016,Motorcycle,-0.173157,51.485669,Male,-1
4,201001BS70020,Motorcycle,-0.195276,51.494554,Male,23

In [60]:
# Make html out of DB table
motorcycle_accident_html = pd.read_sql_query('Select * from motorcycle_accident', con=engine).to_html()

In [61]:
# Write html to a file
write_file = open("motorcycle_accident.html", "w")
write_file.write(motorcycle_accident_html)
write_file.close()